<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:animateLayoutChanges="true"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccent"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme" />

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
      android:id="@+id/TXT_IS_CONNECTED"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="未连接" />

    <EditText
      android:id="@+id/EDT_RECEIVED_MESSAGE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:ems="10"
      android:hint="接收区"
      android:inputType="textMultiLine" />

    <EditText
      android:id="@+id/EDT_SENT_MESSAGE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:ems="10"
      android:hint="发送区"
      android:inputType="textMultiLine" />

    <Button
      android:id="@+id/BTN_PAIRED_DEVICES"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="22dp"
      android:text="连接蓝牙设备" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/EDT_SEND_MESSAGE"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="在此填写发送内容"
        android:inputType="textPersonName"
        android:text="" />

      <Button
        android:id="@+id/BTN_SEND"
        android:layout_width="197dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="发送" />
    </LinearLayout>

  </LinearLayout>

</LinearLayout>
